<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "mainBox">
        <div class = "topBox">
            <span class = "headerLogo">★</span>
            <span class="headerTitle">Photos</span>
          <span>
            <input type="text" placeholder="Search Photos"  class="searchBox">     
            </span>
          </div>
        
        <div class = "lastBox">
          <div class = "box">
            <div>
              <span class = "header">Jokers Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623339802/34922_aoarvn.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
               <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Dogs Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623750607/ggg_sffhqh.png">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Nature Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623750867/ddd_pzg3uj.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Cats Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623751109/ccc_pijbkt.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Clothes Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623751948/ccc_wyfymg.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Trees Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623752269/ddd_iabqer.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Foods Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623752746/eee_ftf8pz.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Books Picture<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623752974/fff_lqyhax.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Phones Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623753146/ggg_zgypmz.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Laptops Picture<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623753300/hhh_xnutgx.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
            </div>
          </div> 
              </div>  <div class = "mainBox">
        <div class = "topBox">
            <span class = "headerLogo">★</span>
            <span class="headerTitle">Photos</span>
          <span>
            <input type="text" placeholder="Search Photos"  class="searchBox">     
            </span>
          </div>
        
        <div class = "lastBox">
          <div class = "box">
            <div>
              <span class = "header">Jokers Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623339802/34922_aoarvn.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
               <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Dogs Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623750607/ggg_sffhqh.png">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Nature Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623750867/ddd_pzg3uj.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Cats Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623751109/ccc_pijbkt.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Clothes Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623751948/ccc_wyfymg.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Trees Pictures<span>
            </div> 
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623752269/ddd_iabqer.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Foods Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623752746/eee_ftf8pz.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Books Picture<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623752974/fff_lqyhax.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Phones Pictures<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623753146/ggg_zgypmz.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div> 
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
          </div>
              
          <div class = "box">
            <div>
              <span class = "header">Laptops Picture<span>
            </div>
            <div class = "image">
              <img src ="https://res.cloudinary.com/dig3gb1rw/image/upload/v1623753300/hhh_xnutgx.jpg">
            </div>
                <div class = "about">
                  <span>Joker is a 2019 American psychological thriller film</span><br>
                  <span>who co-wrote the screenplay with Scott Silver. </span>
                </div>
                <div class = "logo">
                 <span class = "index">★★★★★</span>
               </div> 
            </div>
          </div> 
         </div>
</body>
</html>